.blog-intro {
    padding-bottom: 120px;

    //&-pagination {
    //    display: flex;
    //    align-items: center;
    //    justify-content: center;
    //    column-gap: 8px;
    //}

    &__wrapper {
        padding-bottom: 40px;
        border-bottom: 1px solid #D4DADE;
    }

    &__title {
        margin-bottom: 50px;
    }

    &-categories {
        display: flex;
        overflow: auto;
        margin: 0 -20px 30px;
        padding: 0 20px;

        &__item {
            width: fit-content;
            font-size: 15px;
            letter-spacing: -0.02em;
            color: #5A5A74;
            cursor: pointer;
            position: relative;
            transition: color .2s ease;
            padding-bottom: 5px;
            white-space: nowrap;

            & + & {
                margin-left: 25px;
            }

            &::before {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 1px;
                background: #A4AC14;
                opacity: 0;
                transition: opacity .2s ease;
            }

            &.active {
                color: #A4AC14;

                &::before {
                    opacity: 1;
                }
            }

            @media (min-width: 1024px) {
                &:hover {
                    color: #A4AC14;
                }
            }
            @media (max-width: 1024px) {
                &:active {
                    color: #A4AC14;
                }
            }
        }
    }

    &-list {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 368px));
        grid-column-gap: 60px;
        grid-row-gap: 45px;
    }

    &__btn-wrapper {
        margin-top: 60px;
    }
}

@media (max-width: 1366px) {
    .blog-intro {
        &__wrapper {
            padding-bottom: 0;
            border-bottom: none;
        }

        &-list {
            grid-column-gap: 20px;
            grid-row-gap: 30px;
        }

        &__btn-wrapper {
            margin-top: 85px;
        }
    }
}

@media (max-width: 991px) {
    .blog-intro {
        padding-bottom: 80px;

        &-list {

            &__item {

                .post__cat {
                    display: none;
                }
            }
        }

        &__btn-wrapper {
            margin-top: 40px;
        }
    }
}

@media (max-width: 649px) {
    .blog-intro {
        &-list {
            grid-template-columns: repeat(2, minmax(0, 50%));

            &__item {
                width: 50%;
            }
        }
    }
}

@media (max-width: 480px) {
    .blog-intro {
        &__title,
        &-categories {
            margin-bottom: 25px;
        }

        &-list {
            grid-template-columns: minmax(0, 1fr);
            grid-row-gap: 30px;

            &__item {
                .post__info {
                    margin-bottom: 10px;
                }
            }
        }
    }
}